<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Site</title>
    <style>
          body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .nav {
      background-color: #0a0a26;
      overflow: hidden;
      opacity: 85%;
    }

    .nav .nav-item {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 14px 16px;
      text-decoration: none;
      transition: 0.1s;

    }
    #logo{
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 14px 16px;
      text-decoration: none;
    }

    .nav-item:hover {
      color: #808080;
    }

    @media screen and (max-width: 824px) {
      .nav-item, #logo {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
      }
      .why-grid-item{
          grid-column: 1;
      }

      }

      .first-container{
        background-color: #0a0a26;
        opacity: 90%;
      }

      #first-heading{
        color: white;

      }
      .mx-50{
      margin: 10px 50px;
    }
    .text-size-paragraph{
        font-size: 20px;
    }

.grid-container {
   display: grid;
   align-items: center; 
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 5px;
}

.test-img {

  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 70px;
}
      .btn{
        margin: 10px 10px;
        padding: 10px 10px;
        font-size: 15px;
        background-color: darkblue;
        font-weight: bold;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.2s;
        text-decoration: none;
  
      }
      .btn:hover{
        background-color: #02025c;
      }
      .color-white{
        color: white;
      }

      .color-grey{
        color: #808080;
      }

      .text-decoration-none{
        text-decoration: none;
      }
      .center{
        text-align: center;
      }
      .why-grid{
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .why-grid-item{
        padding: 20px;
        /*border: 2px solid red;*/
        text-align: center;
      }
      .third-container{
        background-image: url('Untitled.png');
        background-color: #cccccc;
        height: 769px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
      .content-in-third{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;

      }
      footer{
        background-color: #0a0a26;
        opacity: 90%;
        text-align: center;
        padding: 10px;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="first-container">
<nav class="nav">
  <span id="logo">Design Site</span>
  <a class="nav-item" href="#search"><img src="search-icon.png"></a>
  <a class="nav-item" href="#services">Services</a>
  <a class="nav-item" href="#about">About</a>
  <a class="nav-item" href="#contact">Contact</a>
  <a class="nav-item" href="#home">Home</a>
</nav>
<br>
<br>
<br>

  <h1 id="first-heading" class="mx-50">Design Site</h1>
    <div class="grid-container mx-50">
    <div class="grid-item text-size-paragraph color-grey"><span>urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet
</span></div>
    <div class=""><img class="test-img" src="Untitled3.png"></div>
    </div>
    <br>
    <div class="mx-50">
          <a type="button" class="btn color-white" href="#">My Services</a>
    </div>
    <div class="mx-50 color-grey">
      <p>or <a class="color-grey" target="_blank" href="https://abdullahiftikhar-code.github.io">visit my portfolio</a></p>
    </div>
    <br>
    <br>
    <br>
    
  </div>

  <div class="second-container">
    <h1 class="center">Start Here</h1>
    <span class="why-grid">
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
      <div class="why-grid-item"><h2>felis imperdiet proin fermentum leo:</h2><p class="text-size-paragraph">orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis</p></div>
    </span>
  </div>

  <div class="third-container center">
    <div class="content-in-third">
      <h1 class="center-in-div">Felis Imperdiet Proin?</h1>
      <p class="text-size-paragraph center-in-div">orci sagittis eu volutpat odio facilisis mauris sit massa vitae tortor condimentum!</p>
      <br>
      <a type="button" class="btn color-white center-in-div" href="#">Message Us</a>
    </div>
 
  
  </div>
  <footer>
    &copy; 2023 Design Site. This is a Demo Design Site <a class="color-white" target="_blank" href="http://icons8.com/icons">Icons by</a>
  </footer>
  </body>
</html>
